# suppress inspection "UnusedProperty" for whole file
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/monetovani
spring.datasource.username=springboot
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.servlet.context-path=/api

security-cors-origins=http://localhost:4200

# possible external APIs: alphavantage, yahoofinance, B3
market-data-api-source=B3

market-data-api-alphavantage-url=https://www.alphavantage.co/query
market-data-api-alphavantage-key=[insert key here]

market-data-api-yahoofinance-url=https://query1.finance.yahoo.com/v7/finance/download

market-data-api-b3-url=http://bvmf.bmfbovespa.com.br/InstDados/SerHist

asset-api-token-url=https://arquivos.b3.com.br/api/download/requestname
asset-api-url=https://arquivos.b3.com.br/api/download/

logging.level.root=DEBUG

